# micronaut-asset-service

./: README.md  build.gradle  settings.gradle
docs/adr/: adr-001-architectural-foundation-of-the-it-asset-management-service-hexagonal-reactive-and-forensic-patterns.md
docs/postman/: Asset Service - Environment.postman_environment.json  Asset Service - Lifecycle Suite.postman_collection.json
src/main/java/com/thinklab/: Application.java
src/main/java/com/thinklab/application/interactor/: CreateAssetInteractor.java  DecommissionAssetInteractor.java  DeployAssetInteractor.java  GetAssetFullViewInteractor.java  GetAssetInteractor.java  ListAssetsInteractor.java  MarkAssetReadyInteractor.java  MarkForMaintenanceInteractor.java  ProvisionAssetInteractor.java
src/main/java/com/thinklab/application/port/in/: CreateAssetUseCase.java  DecommissionAssetUseCase.java  DeployAssetUseCase.java  GetAssetFullViewUseCase.java  GetAssetUseCase.java  ListAssetsUseCase.java  MarkAssetReadyUseCase.java  MarkForMaintenanceUseCase.java  ProvisionAssetUseCase.java
src/main/java/com/thinklab/application/usecase/command/: CreateAssetCommand.java  DecommissionAssetCommand.java  DeployAssetCommand.java  MarkAssetReadyCommand.java  MarkForMaintenanceCommand.java  ProvisionAssetCommand.java
src/main/java/com/thinklab/application/usecase/query/: ListAssetsQuery.java
src/main/java/com/thinklab/domain/exception/: AssetAlreadyExistsException.java  AssetAlreadyProvisionedException.java  AssetNotFoundException.java  BusinessException.java  InvalidAssetStatusException.java
src/main/java/com/thinklab/domain/model/: Asset.java  AssetAudit.java
src/main/java/com/thinklab/domain/valueobject/: AssetCategory.java  AssetStatus.java
src/main/java/com/thinklab/infrastructure/adapter/in/web/controller/: AssetController.java
src/main/java/com/thinklab/infrastructure/adapter/in/web/dto/request/: DecommissionAssetRequest.java  DeployAssetRequest.java  MarkAssetReadyRequest.java  MarkForMaintenanceRequest.java  ProvisionAssetRequest.java
src/main/java/com/thinklab/infrastructure/adapter/in/web/dto/response/: AssetFullViewResponse.java  AssetResponse.java  PagedAssetResponse.java
src/main/java/com/thinklab/infrastructure/adapter/in/web/handler/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/thinklab/: MicronautAssetServiceTest.java
